{"flutter":{"platforms":{"android":{"default":{"projectId":"torico-ca479","appId":"1:16783123127:android:f5550d8d3eaf96278e6332","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"torico-ca479","configurations":{"android":"1:16783123127:android:f5550d8d3eaf96278e6332","web":"1:16783123127:web:81bb23fda4ddd7848e6332"}}}}}}